<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>通过 highlight.js 给网站添加代码高亮 &nbsp;|&nbsp; 视点</title>
    
    <meta name="keywords" content="highlight.js, Hugo, hexo, Vuepress, 代码高亮, code, highlight, 视由, 视界事由, eyecus, 博客, blog, Markdown">
    
    <meta name="description" property="og:description" content="给网站添加代码高亮，不仅可以提高整个网站的颜值，还能大大提高代码的阅读效率。">
    
    
    
    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.jpg">

    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="/css/highlight.css"/>
    
    <script src="https://cdn.bootcdn.net/ajax/libs/pace/1.0.2/pace.js"></script>
  </head>

  <body>
    <div class="header-line"></div>
    <div class="mobile-header bg-w">
      <a class="meun-button-expand" one-link-mark="yes"></a>
      <a class="site-logo" href="/"><img src="/img/msk-07.svg"></a>
    </div>
    <header class="header">
    <div class="container w-1150">
      <nav class="nav">
      <a class="site-logo" href="/"><img src="/img/msk-07.svg"></a>
      <ul class="menu">
        <li class="menu-button active"><a id="NavHome" href="/">首页</a></li><li class="menu-button"><a id="NavWarehouse" href="/warehouse">仓库</a></li><li class="menu-button"><a id="NavWebGO" href="/go">导航</a></li>
      </ul>

         
      <li id="fastSearch" >
        <input id="searchInput" placeholder="搜索…" tabindex="0" >
        <ul id="searchResults"></ul>
      </li>
     
      </nav>
    </div>
    </header>

<div class="mobile-sidebar">
  <div class="mobile-sidebar-inner">
  <div class="mobile-nav">
    <a class="mobile-nav-button" href="/">首页</a>
  <a class="mobile-nav-button" href="/warehouse">仓库</a>
  <a class="mobile-nav-button" href="/go">导航</a>
  <a class="mobile-nav-button" href="/about">关于</a>
  </div>

  <div class="mobile-nav-title">大 纲</div> 
    <nav id="TableOfContents">
  <ul>
    <li><a href="#下载安装-highlightjs">下载安装 <code>highlight.js</code></a></li>
    <li><a href="#在线-cdn-资源安装">在线 cdn 资源安装</a></li>
    <li><a href="#使用方法">使用方法</a></li>
    <li><a href="#hugo-自带代码高亮">Hugo 自带代码高亮</a></li>
  </ul>
</nav>
  </div>
</div>
<style type="text/css">
	#NavWarehouse {color: rgba(0,0,0,.7);font-weight: bold;}
</style>
<div class="container w-1150">
	<div class="flex">
		<div class="main">
			<div class="post-meta">

				<div class="post-title">通过 highlight.js 给网站添加代码高亮</div>
				<div class="post-keywords">
					<div class="post-terms">
						
						
						<a class="keywords-btn" href="https://visdot.com/search/blog">Blog</a>
						
						<a class="keywords-btn" href="https://visdot.com/search/web">Web</a>
						
						<a class="keywords-btn" href="https://visdot.com/search/hugo">Hugo</a>
						
						<a class="keywords-btn" href="https://visdot.com/search/hexo">hexo</a>
						
						<a class="keywords-btn" href="https://visdot.com/search/vuepress">Vuepress</a>
						
						
					</div>
				</div>


				
				<div class="post-date">Published on 20190905, have 415 Words.
				</div>
				
			</div>
			<main class="markdown academic w-630">
				<p>给网站添加代码高亮，不仅大大提高代码的阅读效率，还能根据网站风格选择合适的配色方案，提高整个网站的颜值。</p>
<h2 id="下载安装-highlightjs">下载安装 <code>highlight.js</code></h2>
<p>从<a href="https://highlightjs.org/download/">官网</a>选择需要的语言后下载文件。解压压缩包，在页面中引入自己选择风格对应的「CSS 文件」和<code>highlight.pack.js</code>。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="c">&lt;!-- head --&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;/css/highlight.css&#34;</span><span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c">&lt;!-- body --&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;/js/highlight.pack.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span><span class="nx">hljs</span><span class="p">.</span><span class="nx">initHighlightingOnLoad</span><span class="p">();&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span></code></pre></div><blockquote>
<p>文件引入路径根据项目不同进行相应改动。</p>
</blockquote>
<h2 id="在线-cdn-资源安装">在线 cdn 资源安装</h2>
<p>除了下载引用外，还可直接调取官方提供的在线 CDN 资源。</p>
<pre tabindex="0"><code>&lt;link rel=&#34;stylesheet&#34; href=&#34;//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.0/styles/default.min.css&#34;&gt;
&lt;script src=&#34;//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.0/highlight.min.js&#34;&gt;&lt;/script&gt;
</code></pre><figcaption> CDN 托管的 highlight.min.js 只包含常见语言，需要定制或完整语言版本可使用下载安装。</figcaption>
<h2 id="使用方法">使用方法</h2>
<p>在完成上述安装操作后，在需要高亮的代码上添加「语言类型标签」，支持的语言<a href="https://github.com/highlightjs/highlight.js/blob/master/SUPPORTED_LANGUAGES.md">查询</a>。</p>
<pre tabindex="0"><code>&lt;pre&gt;&lt;code class=&#34;html&#34;&gt;...&lt;/code&gt;&lt;/pre&gt;
</code></pre><p>需要禁用高亮可使用 <code>plaintext</code> 或 <code>nohighlight</code> 标签。</p>
<pre tabindex="0"><code>&lt;pre&gt;&lt;code class=&#34;plaintext&#34;&gt;...&lt;/code&gt;&lt;/pre&gt;
&lt;pre&gt;&lt;code class=&#34;nohighlight&#34;&gt;...&lt;/code&gt;&lt;/pre&gt;
</code></pre><h2 id="hugo-自带代码高亮">Hugo 自带代码高亮</h2>
<p>打开根目录下的 <code>config.yaml</code>，添加以下条目即可使用 Hugo 预制高亮效果。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">pygmentsUseClasses</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span></code></pre></div><p>如果想使用更多其他风格的效果可使用上述方案安装第三方的 <code>highlight.js</code> 插件，安装后会自动识别代码语言类型并输出对应的配色方案，你也可以在「Code」符号后指定语言。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"> <span class="sb">```</span>html
</span></span><span class="line"><span class="cl"> &lt;div&gt;XXXXX&lt;/div&gt;
</span></span><span class="line"><span class="cl"> ...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> <span class="sb">```</span>css
</span></span><span class="line"><span class="cl"> a <span class="o">{</span>
</span></span><span class="line"><span class="cl">  text-decoration: none<span class="p">;</span>
</span></span><span class="line"><span class="cl"> <span class="o">}</span>
</span></span><span class="line"><span class="cl"> ...
</span></span></code></pre></div>
			</main>
			<div class="pre-next vd-b-top">
		
	<a href="https://visdot.com/article/hugo-install/"><div class="pre-btn"><svg t="1605930649708" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2619" width="22" height="22"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#515151" p-id="2620"></path></svg>从零开始 Hugo 建站教程</div></a>
	
	
	<a href="https://visdot.com/article/hugo-post-meta/"><div class="next-btn">Hugo 内容页添加发布时间、字数、关键词<svg t="1605930744277" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2981" width="22" height="22"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#515151" p-id="2982"></path></svg></div></a>
	
</div>
		</div>
		<div class="sidebar">
			<div class="py-20" align="center">
	<a href="/go"><img class="h-125" src="/img/vis.webgo.png"></a>
</div>
			<div class="py-20" align="center">
  <a href="/warehouse"><img class="h-50" src="/img/vis.warehouse.svg"></a>
</div>

			<div class="sidebar-toc vd-element vd-b-bottom bg-w">
  <div class="vd-l-a">
    <div class="vd-l-title">大纲</div>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#下载安装-highlightjs">下载安装 <code>highlight.js</code></a></li>
    <li><a href="#在线-cdn-资源安装">在线 cdn 资源安装</a></li>
    <li><a href="#使用方法">使用方法</a></li>
    <li><a href="#hugo-自带代码高亮">Hugo 自带代码高亮</a></li>
  </ul>
</nav>
	</div>
   <a class="vd-a" href="javascript:scroll(0,0)">返回页首</a>
</div>
		</div>

	</div>
</div>
  <div class="footer">
  	Copyright &copy 2019-2020 <a target="_blank" href="https://github.com/leejiawang">世佳</a> ｜ <a href="/about">关于视点</a> ｜ </span><a href="javascript:scroll(0,0)">返回页首</a><svg t="1604653824882" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3895" width="20" height="20"><path d="M794.453333 350.72l-213.333333-170.666667a42.666667 42.666667 0 0 0-52.906667 0l-213.333333 170.666667a42.666667 42.666667 0 0 0 52.906667 66.56L512 302.08V682.666667a42.666667 42.666667 0 0 1-42.666667 42.666666H256a42.666667 42.666667 0 0 0 0 85.333334h213.333333a128 128 0 0 0 128-128V302.08l144.213334 115.2A42.666667 42.666667 0 0 0 768 426.666667a42.666667 42.666667 0 0 0 33.28-16.213334 42.666667 42.666667 0 0 0-6.826667-59.733333z" p-id="3896" fill="#8a8a8a"></path></svg>
</div>

  </body>

  <script src="/js/common.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.3.2/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script src="https://cdn.bootcdn.net/ajax/libs/fuse.js/6.4.3/fuse.min.js"></script>
  <script src="/js/fastsearch.js"></script>
</html>
