<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>视点 › 星木日志 Starwoodlogs</title>
    
    <meta name="keywords" content="视由, 视界事由, eyecus, 博客, blog, Web, 教程">
    
    <meta name="description" property="og:description" content="">
    
    
    <link rel="icon" href="/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="/css/highlight.css"/>
    
  </head>

  <body>
    <div class="header-line"></div>
    <div class="mobile-header bg-w">
      <a class="meun-button-expand" one-link-mark="yes"></a>
      <a class="site-logo" href="/"><img src="/img/msk-07.png"></a>
    </div>
    <header class="header vd-glass-w">
    <div class="container w-1150">
      <nav class="nav">
      <a class="site-logo" href="/"><img src="/img/msk-07.png"></a>
      <ul class="menu">
        <li class="menu-button active"><a id="NavHome" href="/">首页</a></li><li class="menu-button"><a id="NavWarehouse" href="/warehouse">仓库</a></li><li class="menu-button"><a id="NavProjects" href="/projects">项目</a></li><li class="menu-button"><a id="NavWebGO" href="/go">导航</a></li>
      </ul>

      <ul class="nav">      
        <style type="text/css">
 
#fastSearch{
  display: inline-block;
  position: relative;
  margin: 0 12px;
}

#searchInput {
  font-size: 16px;
  width: 230px;
  box-sizing: border-box;
  padding: 8px 15px 8px 35px;
  color: #273849;
  outline: none;
  border-radius: 8px;
  border: 1px solid rgba(0,0,0,.1); 
  transition: border-color 0.2s ease;
  background: rgba(0,0,0,.01) url(/img/search.png) 8px 7px no-repeat;
  background-size: 20px;
}

#searchResults {
  z-index: 40;
  box-sizing: border-box;
  max-height: calc(100vh - 61px);
  overflow-y: auto;
  position: absolute;
  background-color: #fff;
  text-align: left;
  border-radius: 2px;
  margin-top: 7px;
  width: 270px;
  outline: 1px solid #D6D6D6;
  outline-offset: -1px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
#searchResults li {
  margin: 5px;
  position: relative;
  display: block;
  border-radius: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#searchResults a {
  font-size: 15px;
  display: inline-block;
  padding: .4em;
  line-height: 1.5em;
  border-radius: 2px;
  padding-left: 10px;
  width: 250px;
}
#searchResults li:hover, #searchResults a:hover, #searchResults li:focus, #searchResults a:focus {
  color: #000;
  outline: 0;
  background: #f2f2f2;
}
</style>

<li id="fastSearch" >
  <input id="searchInput" placeholder="搜索…" tabindex="0" >
  <ul id="searchResults"></ul>
</li>
       <li class="nav-sub-button"><a href="/index.xml">订阅</a></li>
      </ul>
      
      </nav>
    </div>
    </header>
<div class="mobile-sidebar">
  <div class="mobile-sidebar-inner">
  <div class="mobile-nav">
  <a class="mobile-nav-button" href="/warehouse">仓库</a>
  <a class="mobile-nav-button" href="/projects">项目</a>
  <a class="mobile-nav-button" href="/go">导航</a>
  <a class="mobile-nav-button" href="/about">关于</a>
  </div>

  <div class="mobile-nav-title">仓 库</div>
  <ul class="keywords-terms">
  
      <a class="keywords-btn" href="/warehouse/%E4%BA%92%E8%81%94%E7%BD%91/">互联网 <span class="list-count">24</span></a>
  
      <a class="keywords-btn" href="/warehouse/%E5%BB%BA%E7%AB%99/">建站 <span class="list-count">18</span></a>
  
      <a class="keywords-btn" href="/warehouse/%E6%96%87%E6%A1%A3/">文档 <span class="list-count">9</span></a>
  
      <a class="keywords-btn" href="/warehouse/%E7%A7%91%E6%99%AE/">科普 <span class="list-count">2</span></a>
  
      <a class="keywords-btn" href="/warehouse/%E7%B3%BB%E7%BB%9F/">系统 <span class="list-count">6</span></a>
  
      <a class="keywords-btn" href="/warehouse/%E8%AE%BE%E8%AE%A1/">设计 <span class="list-count">2</span></a>
  
      <a class="keywords-btn" href="/warehouse/%E9%A1%B9%E7%9B%AE/">项目 <span class="list-count">4</span></a>
  
  </ul>

  </div>
</div>
<style type="text/css">
	#NavProjects {color: rgba(0,0,0,.7);font-weight: bold;}
</style>
	<img class="projects-img" src="https://cdn.jsdelivr.net/gh/eyecus/cdn/img/starwood.jpg">
<div class="container">
	<div class="flex">
		<div class="full-page">
			<main class="markdown projects w-1012">
				
			</main>
		</div>
	</div>
</div>
  <div class="footer">
  	Copyright &copy 2019-2020 <a target="_blank" href="https://github.com/leejiawang">世佳</a> ｜ <span class="md-none"><a class="md-none" href="http://beian.miit.gov.cn/" target="_blank">
湘ICP备2020023240号</a> ｜ <a target="_blank" href="http://www.beian.gov.cn/">湘公网安备 43020302000239号</a> ｜ <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">由 <img src="https://img.wenhairu.com/images/2020/12/06/Wis0q.png" height="14px" style="margin-top: -2px;"> 提供 CDN 加速</a> ｜ <a href="/about">关于视点</a> ｜ </span><a href="javascript:scroll(0,0)">返回页首</a><svg t="1604653824882" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3895" width="20" height="20"><path d="M794.453333 350.72l-213.333333-170.666667a42.666667 42.666667 0 0 0-52.906667 0l-213.333333 170.666667a42.666667 42.666667 0 0 0 52.906667 66.56L512 302.08V682.666667a42.666667 42.666667 0 0 1-42.666667 42.666666H256a42.666667 42.666667 0 0 0 0 85.333334h213.333333a128 128 0 0 0 128-128V302.08l144.213334 115.2A42.666667 42.666667 0 0 0 768 426.666667a42.666667 42.666667 0 0 0 33.28-16.213334 42.666667 42.666667 0 0 0-6.826667-59.733333z" p-id="3896" fill="#8a8a8a"></path></svg>
  
  </body>
  <script src="https://cdn.bootcdn.net/ajax/libs/pace/1.0.2/pace.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/fuse.js/6.4.3/fuse.basic.common.js"></script>
	<script src="/js/fastsearch.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/leejiawang/visdot/js/common.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.3.2/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</html>
