<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>视点 › macOS 常见问题解决办法</title>
    
    <meta name="keywords" content="macOS, 技巧, Blog, 教程, 视由, 视界事由, eyecus, 博客">
    
    <meta name="description" property="og:description" content="macOS 系统使用技巧。">
    
    
    <link rel="icon" href="/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="/css/highlight.css"/>
    
  </head>

  <body>
    <div class="header-line"></div>
    <div class="mobile-header bg-w">
      <a class="meun-button-expand" one-link-mark="yes"></a>
      <a class="site-logo" href="/"><img src="/img/msk-07.png"></a>
    </div>
    <header class="header vd-glass-w">
    <div class="container w-1150">
      <nav class="nav">
      <a class="site-logo" href="/"><img src="/img/msk-07.png"></a>
      <ul class="menu">
        <li class="menu-button active"><a id="NavHome" href="/">首页</a></li><li class="menu-button"><a id="NavWarehouse" href="/warehouse">仓库</a></li><li class="menu-button"><a id="NavProjects" href="/projects">项目</a></li><li class="menu-button"><a id="NavWebGO" href="/go">导航</a></li>
      </ul>

      <ul class="nav">      
        <style type="text/css">
 
#fastSearch{
  display: inline-block;
  position: relative;
  margin: 0 12px;
}

#searchInput {
  font-size: 16px;
  width: 230px;
  box-sizing: border-box;
  padding: 8px 15px 8px 35px;
  color: #273849;
  outline: none;
  border-radius: 8px;
  border: 1px solid rgba(0,0,0,.1); 
  transition: border-color 0.2s ease;
  background: rgba(0,0,0,.01) url(/img/search.png) 8px 7px no-repeat;
  background-size: 20px;
}

#searchResults {
  z-index: 40;
  box-sizing: border-box;
  max-height: calc(100vh - 61px);
  overflow-y: auto;
  position: absolute;
  background-color: #fff;
  text-align: left;
  border-radius: 2px;
  margin-top: 7px;
  width: 270px;
  outline: 1px solid #D6D6D6;
  outline-offset: -1px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
#searchResults li {
  margin: 5px;
  position: relative;
  display: block;
  border-radius: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#searchResults a {
  font-size: 15px;
  display: inline-block;
  padding: .4em;
  line-height: 1.5em;
  border-radius: 2px;
  padding-left: 10px;
  width: 250px;
}
#searchResults li:hover, #searchResults a:hover, #searchResults li:focus, #searchResults a:focus {
  color: #000;
  outline: 0;
  background: #f2f2f2;
}
</style>

<li id="fastSearch" >
  <input id="searchInput" placeholder="搜索…" tabindex="0" >
  <ul id="searchResults"></ul>
</li>
       <li class="nav-sub-button"><a href="/index.xml">订阅</a></li>
      </ul>
      
      </nav>
    </div>
    </header>
<div class="mobile-sidebar">
  <div class="mobile-sidebar-inner">
  <div class="mobile-nav">
  <a class="mobile-nav-button" href="/warehouse">仓库</a>
  <a class="mobile-nav-button" href="/projects">项目</a>
  <a class="mobile-nav-button" href="/go">导航</a>
  <a class="mobile-nav-button" href="/about">关于</a>
  </div>

  <div class="mobile-nav-title">大 纲</div> 
    <nav id="TableOfContents"></nav>
  </div>
</div>
<style type="text/css">
	#NavWarehouse {color: rgba(0,0,0,.7);font-weight: bold;}
</style>
<div class="container w-1150">
	<div class="flex">
		<div class="main">
			<div class="post-meta">

				<div class="post-title">macOS 常见问题解决办法</div>
				<div class="post-keywords">
					<div class="post-terms">
						
						
						<a class="keywords-btn" href="/search/macos">macOS</a>
						
						<a class="keywords-btn" href="/search/tips">Tips</a>
						
						<a class="keywords-btn" href="/search/qa">Q&amp;A</a>
						
						
					</div>
				</div>


				
				<div class="post-date">Published on 20200114, have 280 Words.
				</div>
				
			</div>
			<main class="markdown academic w-630">
				<blockquote>
<p>对于刚接触 macOS 的用户来说，突如其来的各种弹窗警告会让他们措手不及，下面我就来介绍一下一些弹窗的解决措施。</p>
</blockquote>
<p><code>“XXX” is damaged and can’t be opened. You should move it to the Trash</code></p>
<p>如果在安装软件过程中弹出上述提示，可依次打开「System Preferences」-「Security &amp; Privacy」并勾选下方的 「AnyWhere」即可，如果没有「AnyWhere」选项，执行下述操作。</p>
<p>打开终端并输入下列代码：</p>
<pre><code>sudo spctl --master-disable
</code></pre><p>此时「AnyWhere」会出现，选择即可。如果方法一执行完后，任然出现提示，则执行下述方法。</p>
<p>将需要打开的程序放入 <code>Applications</code> 文件夹中，打开终端并输入下列代码（其中 <code>XXX</code> 为程序名称）即可。</p>
<pre><code>xattr -cr /Applications/XXX.app
</code></pre>
			</main>
			<div class="pre-next vd-b-top">
		
	<a href="/data/windows_tips/"><div class="pre-btn"><svg t="1605930649708" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2619" width="22" height="22"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#515151" p-id="2620"></path></svg>Windows 系统使用技巧</div></a>
	
	
	<a href="/data/loading_bar/"><div class="next-btn">通过 pace.js 添加网页顶部加载进度条<svg t="1605930744277" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2981" width="22" height="22"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#515151" p-id="2982"></path></svg></div></a>
	
</div>
		</div>
		<div class="sidebar">
			<div class="vd-photo" align="center">
	<a href="https://visdot.com/go/"><img class="vd-photo" src="https://cdn.jsdelivr.net/gh/eyecus/cdn/img/vis.webgo.png"></a>
</div>
			<div class="vd-photo" align="center">
  <a href="/warehouse"><img class="vd-photo" src="https://cdn.jsdelivr.net/gh/eyecus/cdn/img/vis.warehouse.png"></a>
</div>

			<div class="sidebar-toc vd-element vd-b-bottom bg-w">
  <div class="vd-l-a">
    <div class="vd-l-title">大纲</div>
      <nav id="TableOfContents"></nav>
  </div>
   <a class="vd-a" href="javascript:scroll(0,0)">返回页首</a>
</div>

		</div>

	</div>
</div>
  <div class="footer">
  	Copyright &copy 2019-2020 <a target="_blank" href="https://github.com/leejiawang">世佳</a> ｜ <span class="md-none"><a class="md-none" href="http://beian.miit.gov.cn/" target="_blank">
湘ICP备2020023240号</a> ｜ <a target="_blank" href="http://www.beian.gov.cn/">湘公网安备 43020302000239号</a> ｜ <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">由 <img src="https://cdn.jsdelivr.net/gh/eyecus/cdn/img/ypy_b.png" height="13px" style="margin-top: -3px;"> 提供 CDN 加速</a> ｜ <a href="/about">关于视点</a> ｜ </span><a href="javascript:scroll(0,0)">返回页首</a><svg t="1604653824882" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3895" width="20" height="20"><path d="M794.453333 350.72l-213.333333-170.666667a42.666667 42.666667 0 0 0-52.906667 0l-213.333333 170.666667a42.666667 42.666667 0 0 0 52.906667 66.56L512 302.08V682.666667a42.666667 42.666667 0 0 1-42.666667 42.666666H256a42.666667 42.666667 0 0 0 0 85.333334h213.333333a128 128 0 0 0 128-128V302.08l144.213334 115.2A42.666667 42.666667 0 0 0 768 426.666667a42.666667 42.666667 0 0 0 33.28-16.213334 42.666667 42.666667 0 0 0-6.826667-59.733333z" p-id="3896" fill="#8a8a8a"></path></svg>
  
  </body>
  	<script src="https://cdn.bootcdn.net/ajax/libs/pace/1.0.2/pace.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/fuse.js/6.4.3/fuse.min.js"></script>
	<script src="/js/fastsearch.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/leejiawang/visdot/js/common.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.3.2/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</html>
